package main

import "fmt"

func main() {
	fmt.Println("this is game-kj")
}

/*

1、框架层面：需要实现框架系统的接口、框架初始化主动注册、配置加载/重载与完毕回调、服务器启动回调、

2、接口与实现结构体需要在一个公共单元进行声明，防止后来者无意修改，导致他人功能受损

3、模块之间的调用使用接口的方式，比如A模块需要调用B和D模块的内容，A就定义连个接口分别对B和D模块中实现的方法[存疑？]

4、模块间的消息坚决需要通过框架层进行转发

*/
